{
	"editor.formatOnPaste": true,
	"php-cs-fixer.allowRisky": true,
	"editor.defaultFormatter": "bmewburn.vscode-intelephense-client",
	"editor.linkedEditing": true,
	"html.suggest.html5": true,
	"html.autoClosingTags": true,
	"[css]": {
		"editor.defaultFormatter": "vscode.css-language-features"
	},
	"[javascript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"[sql]": {
		"editor.defaultFormatter": "adpyke.vscode-sql-formatter"
	},
	"[xml]": {
		"editor.defaultFormatter": "DotJoshJohnson.xml"
	},
	"editor.tabSize": 2,
	"[markdown]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
